{
  "rewrites": [
    { "source": "/", "destination": "/Portfolio.html" },
    { "source": "/about", "destination": "/Portfolio.html" },
    { "source": "/work", "destination": "/Portfolio.html" },
    { "source": "/systems-craft", "destination": "/Portfolio.html" },
    { "source": "/contact", "destination": "/Portfolio.html" },
    { "source": "/jersey-club-radio", "destination": "/case-study-jersey-club.html" },
    { "source": "/dmc-canada-26", "destination": "/case-study-dmc.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
